<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
	<title>Doping in Professional Cycling</title>
</head>
<body>
	<div id="container">
	  <h1 id="title">Doping in Proffesional Bicycle Racing</h1>
	  <h2>35 Fastest times up Alpe d'Huez</h2>
	  <p id="left-text">Time in Minutes</p>
	<div/>
</body>
</html>